@import "bootstrap/dist/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;700&display=swap");

.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* for home page style */

.navdiv {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  overflow: hidden;
}

h1 {
  float: left;
  margin-left: 30px;
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.1s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.btn1,
.btn2 {
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  border-radius: 20px;
  float: right;
  text-transform: uppercase;
  padding: 10px 40px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  margin: 5px;
  margin-right: 30px;
  border: none;
  text-align: center;
  display: block;
}

.btn1:hover,
.btn2:hover,
.btn3:hover,
.btn4:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.maindiv {
  margin-top: 10%;
}

.para-main {
  margin-top: 40px;
  font-size: 50px;
  float: left;
  margin-left: 10%;
}

.imglogo {
  float: right;
  margin-top: 9%;
  width: 40%;
  margin-right: -10px;
}

.list-para {
  font-size: 50px;
}

.btn3 {
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
  float: left;
  margin-left: -30%;
  margin-top: 33%;
  padding: 15px 40px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border: none;
  align-items: center;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.listdiv {
  background-color: whitesmoke;
}

.card,
.img-swap {
  animation-direction: alternate, reverse, normal;
  -webkit-animation: mover 4s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

.card {
  border-radius: 50%;
  margin-left: 12%;
  margin-top: 2%;
  border: none;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imgcard {
  padding: 10%;
  margin: 10%;
  width: 100px;
}

.p-container {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 10%;
  padding-bottom: 15%;
  font-size: 50px;
}

.projectdiv {
  margin-top: -10%;
  background-color: rgb(8, 8, 8);
  height: 200%;
}

.projectpara {
  margin-top: 20px;
  color: red;
  font-size: 50px;
}

.card-container {
  margin-top: 10px;
  padding-top: 10px;
  width: 300px;
  margin-left: 10%;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
  animation: ease-in-out;
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
  margin-bottom: 50px;
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.image-container {
  overflow: hidden;
  height: 250px;
  border-radius: 20px;
}

.card-title,
.card-body {
  color: white;
}

.btn {
  background-color: black;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: white;
}

.profilediv {
  margin-top: 29px;
  background-color: whitesmoke;
}

.img-swap {
  border-radius: 50%;
  width: 15%;
  border: 10px solid rgb(111, 218, 111);
}

.swap-name {
  justify-content: center;
  font-family: cursive;
  margin-top: 20px;
}

.socialdiv {
  margin-top: 1px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.git-social {
  height: 50px;
  width: 50px;
  /* background-color: rgb(27, 26, 26); */
  background: color #f5f6fa;
  border-radius: 50px;
  margin: 10px;
  line-height: 50px;
  box-shadow: 1px 4px 2px 2px #dcdde1;
  /* box-shadow: 1px 4px 2px 2px black; */
}
.git-social:hover {
  color: #46eefa;
}

.contactdiv {
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  height: 30vh;
}

.email-div,
.name-div {
  margin-left: 10px;
}
label {
  margin-top: 20px;
  font-family: bold;
  font-size: 30px;
}

input {
  font-size: 20px;
  text-align: center;
  margin-left: 10px;
  border-radius: 5px;
  border: none;
  width: 20%;
  height: 40px;
}

.btn5 {
  border: none;
  margin-left: 15px;
  margin-top: 20px;
  border-radius: 5px;
  width: 10%;
  height: 40px;
  background-color: rgb(0, 0, 0);
  text-transform: uppercase;
  color: white;
}

/* for media query  */
/* @media (max-width: 767.98px) */

@media only screen and (max-width: 991px) {
  .navdiv {
    height: 100vh;
    width: 100%;
  }
  h1 {
    float: left;
    margin-left: 10px;
  }

  .btn1,
  .btn2 {
    margin-right: 20px;
    padding: 5px 20px;
  }

  .maindiv {
    margin-top: 15%;
  }

  .para-main {
    font-size: 35px;
    margin-left: 20%;
    font-family: "Signika Negative", sans-serif;
  }

  .btn3 {
    align-items: center;
    margin-left: 40%;
    margin-top: 10px;
  }

  .imglogo {
    width: 40%;
    margin-top: 10px;
    margin-right: 35%;
  }

  .card {
    margin-left: 10%;
    margin-top: 9%;
  }

  .p-container {
    margin-top: 10%;
    overflow: hidden;
  }

  .card-container {
    margin-top: 10px;
    margin-left: 8%;
  }

  .img-swap {
    width: 30%;
  }

  .contactdiv {
    height: 45vh;
  }

  label {
    margin: 30px;
    /* margin: 10px; */
    font-family: bold;
    font-size: 30px;
  }

  input {
    margin-left: 5px;
    border-radius: 5px;
    border: none;
    width: 30%;
    height: 40px;
  }

  .btn5 {
    border: none;
    border-radius: 5px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    text-transform: uppercase;
    color: white;
    width: 20%;
  }
}

@media only screen and (max-width: 767px) {
  .navdiv {
    height: 100%;
  }
  h1 {
    float: left;
    margin: 1px;
  }

  .para-main {
    font-size: 30px;
    margin-top: 30px;
    font-family: "Signika Negative", sans-serif;
  }

  .btn2 {
    padding: 5px 10px;
  }

  .btn1 {
    padding: 5px 10px;
  }

  .btn3 {
    bottom: 20%;
    margin-top: 8%;
    margin-left: 33%;
    padding: 10px;
  }

  .card {
    margin-left: 40px;
    margin-top: 9%;
  }

  .card-container {
    margin-top: 10px;
    margin-left: 17%;
  }

  label {
    margin: 20px;
    font-family: bold;
    font-size: 30px;
  }

  input {
    width: 40%;
  }

  .btn5 {
    width: 30%;
  }
  .contactdiv {
    height: 38vh;
  }
}
